import mysql.connector
import numpy as np

from mpl_toolkits.mplot3d import Axes3D
from mpl_toolkits import mplot3d
import numpy as np
import matplotlib.pyplot as plt



myDB = mysql.connector.connect(
  host="192.168.1.166",
  user="kadir",
  password="kadir_erturk",
  database="neural"
)
myCursor = myDB.cursor()


def getData():
    sql = "SELECT nr_x, nr_y, nr_z, nr_type FROM neuron"
    numRows = myCursor.execute(sql)
    records = myCursor.fetchall()
    aList = []
    for record in records:
        x = record[0]
        y = record[1]
        z = record[2]
        l = record[3]
        aList.append([x, y, z, l])
        nList = np.array(aList)
    return nList

def plot_it(np_data):
    fig = plt.figure()
    ax = plt.gca(projection='3d')
    ax.set_aspect("auto")


    xLine = []
    yLine = []
    zLine = []
    label = []
    for data in np_data:
        zLine.append(int(data[0]))
        xLine.append(int(data[1]))
        yLine.append(int(data[2]))
        if(data[3]=="input"):
            label.append("red")
        if(data[3]=="hidden"):
            label.append("blue")
        if(data[3]=="output"):
            label.append("green")
    print(zLine)
    label[label=='input']="gray"
    label[label=='hidden']="blue"
    label[label=='output']="red"

    # label[500, 500, 500] = 1

    ax.scatter(xLine,yLine,zLine, c=label, cmap="brg")

    plt.show()



np_data = getData() # This i numpy array to plot

myDB.close()

plot_it(np_data)

